{
  "name": "videojs-titleoverlay",
  "version": "1.1.0",
  "description": "Simple title overlay plugin for VideoJS",
  "main": "videojs-titleoverlay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skmelendez/videojs-titleoverlay.git"
  },
  "keywords": [
    "videojs-plugin"
  ],
  "author": "Steven K Melendez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/skmelendez/videojs-titleoverlay/issues"
  },
  "homepage": "https://github.com/skmelendez/videojs-titleoverlay#readme"
}
